{
  "name": "invid.ai - AI Content Creator",
  "short_name": "invid.ai",
  "description": "AI-powered content creation platform for YouTube growth, social media management, and video optimization",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#9333EA",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "invid.ai Dashboard - Desktop View"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "invid.ai Dashboard - Mobile View"
    }
  ],
  "categories": [
    "productivity",
    "utilities",
    "social",
    "entertainment"
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to your dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "YouTube Manager",
      "short_name": "YouTube",
      "description": "Manage your YouTube channel",
      "url": "/dashboard/youtube-manager",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Text to Speech",
      "short_name": "TTS",
      "description": "Convert text to speech",
      "url": "/dashboard/text-to-speech",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "iarc_rating_id": "",
  "dir": "ltr",
  "lang": "en-US"
}